{
  "App": {
    "SelfUrl": "https://localhost:44326"
  },
  "AuthServer": {
    "Authority": "https://localhost:44384",
    "ClientId": "Common_Blazor",
    "ResponseType": "code"
  },
    "RemoteServices": {
        "Default": {
            "BaseUrl": "https://localhost:44384/"
        },
        "Common": {
            "BaseUrl": "https://localhost:44397/"
        },
        "FileManagement": {
            "BaseUrl": "https://localhost:44397/"
        }
    },
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify",
      /* Options: None, Bundle, BundleAndMinify */
      "Name": "global",
      "Parameters": {
        "LeptonTheme.Style": "Style1",
        /* Options: Style1, Style2... Style6 */
        "LeptonTheme.ChangeStyleDynamically": "true",
        "LeptonXTheme.Layout": "side-menu"
      }
    }
  },
  "SignalR": {
    "Url": "https://localhost:44397/signalr-hubs/messaging"
  }
}
